<!--index.wxml-->
<view class="container">
  <form id="form" bindsubmit="bindFormSubmit">
    <textarea class="sn" rows="10" maxlength="-1" name="textarea" />
    <button class="btn" disabled='{{btnDisabled}}' form-type="submit"> {{btnName}} </button>
  </form>
  <p class="result" wx:if="{{result}}">{{result}}</p>
  <navigator class="help" wx:if="{{needHelp}}" url="/pages/help/help" hover-class="navigator-hover">help</navigator>
</view>
