<!--index.wxml-->
<div class="wrap">
	<div class="cover-single" wx:if="{{users.length > 0}}">
		<div class="num">{{users.length}} / {{luckyNum}}</div>
		<view wx:for="{{users}}">
			<p class="user" style="color:{{item.is_lucky?color:'#000'}}">
				<image src="{{item.sns_avatar}}"></image>
				<span class="name">{{item.sns_username}}</span>
				<span class="money">¥{{item.amount}}</span>
				<span class="time">{{item.time}}</span>
			</p>
		</view>
		<a class="btn-clear" bindtap="clear" style="color: {{color}}">清  空</a>
	</div>
	<textarea wx:else class="sn" bindinput="getUrl" value="{{path}}" placeholder="输入饿了么红包链接地址" placeholder-class="placeholder-text"
	 maxlength="-1" name="textarea" />
</div>
<navigator class="btn-switch" style="background: {{color}}" bindtap="queryEleNum">查 询</navigator>
<navigator class="btn-help" wx:if="{{needHelp}}" url="/pages/help/help" hover-class="navigator-hover" style="color: {{color}}">帮 助</navigator>