/**index.wxss**/

.wrap {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  width: 85%;
  margin: auto;
  transform: translateX(-50%);
}

.sn {
  position: absolute;
  top: 20px;
  bottom: 120px;
  padding: 2px;
  height: auto;
  border-radius: 5px;
  background: #f3f3f3;
  width: 100%;
  font-size: 14px;
  line-height: 2em;
}

.placeholder {
  color: #ccc;
  font: 14px/2em normal;
}

.result-wrap {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
}

.btn {
  width: 100%;
  color: #fff;
  /*background: #09bb07;*/
  font-size: 14px;
}

.result {
  display: block;
  color: #555;
  font: 14px/1em normal;
  margin-top: 15px;
}

.help {
  margin-top: 15px;
  font: 14px/1em normal;
  text-decoration: underline;
  /*color: #09bb07;*/
}
