/**index.wxss**/

.wrap {
  display: block;
  width: 620rpx;
  height: 410rpx;
  margin: 65rpx auto 80rpx;
  background: #f7f7f7;
  border-radius: 10rpx;
  position: relative;
  box-shadow: 3rpx 3rpx 8rpx rgba(0,0,0,0.3);
}
.placeholder-text {
  color: #ccc;
  font-size: 24rpx;
}
.wrap .sn {
  width: 620rpx;
  height: 410rpx;
  line-height: 2em;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 7;
}
.wrap .cover-single{
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8;
  width: 580rpx;
  /*padding-left: 40rpx;*/
  height: 410rpx;
  padding: 0 20rpx;
  overflow-y: scroll;
  background: rgba(255,255,255,.9);
}
.wrap .cover-single .num{
  display: block;
  font-size: 75rpx;
  font-weight: bold;
  text-align: center;
  line-height: 245rpx;
}
.wrap .cover-single .user {
  display: flex;
  margin: 16rpx 0;
}


.wrap .btn-fetch{
  position: absolute;
  bottom: -50rpx;
  right: 50rpx;
  z-index: 9;
  width: 100rpx;
  height: 100rpx;
  background: #fff;
  border-radius: 50rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 28rpx;
  box-shadow: 3rpx 3rpx 8rpx rgba(0,0,0,0.3);
}
.btn-switch {
  width: 620rpx;
  margin: 0 auto;
  font-size: 28rpx;
  line-height: 2.5;
  border-radius: 6rpx;
  text-align: center;
  box-shadow: 3rpx 3rpx 8rpx rgba(0,0,0,0.3);
  color: #fff;
}

.btn-help {
  width: 620rpx;
  font-size: 28rpx;
  margin: 20rpx auto 0;
  text-align: center;
}
.btn-clear {
  display: block;
  width: 580rpx;
  margin-top: 40rpx;
}
.back-arrow {
  display: inline-block;
  width: 0;
  height: 0;
  border-radius: 4rpx;
  border: 20rpx solid transparent;
  border-right: 15rpx solid #ccc;
}