/* pages/index/help.wxss */

#swiper {
  height: 480px;
  text-align: center;
  margin-top: 20px;
}

.help-images {
  width: 250px;
  height: 444px;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.help-detail {
  width: 90%;
  font: 14px/1.5em normal;
}
