/* pages/index/help.wxss */

#swiper {
  width: 600rpx;
  height: 1065rpx;
  margin: 60rpx auto 40rpx;
}

.help-images {
  width: 600rpx;
  height: 1065rpx;
  border-radius: 10rpx;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.wrap {
  display: block;
  width: 600rpx;
  margin: 0 auto;
}

p.arrow {
  display: flex;
  justify-content: center
}
p.arrow>span {
  width: 0;
  height: 0;
  border: 20rpx solid transparent;
  border-top: 15rpx solid #ccc;
}

p {display: block}

.help-title {
    display: block;
    text-align: center;
  font: 14px/1.8em normal;
  font-weight: bold;
}

.help-detail {
  text-indent: 1em;
  font: 14px/1.8em normal;
}
