<swiper id="swiper" indicator-dots="true" duration="400" autoplay="true" indicator-active-color="#09bb07">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image class="help-images" src="{{item}}" />
      <p class="loading">loading...</p>
    </swiper-item>
  </block>
</swiper>
<div class="wrap">
  <p class="arrow"><span></span></p>
  <div class="help-title">网站: narin.cn</div>
  <div class="help-title">QQ: 745640545</div>
</div>